{
  "name": "bluesky-bridge",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "run-s build:server build:tailwind build:client",
    "build:server": "rm -rf ./dist && tsc",
    "build:tailwind": "npx  @tailwindcss/cli -i ./src/input.css -o ./public/style.css",
    "build:client": "npx esbuild --bundle src/public/index.ts --outdir=public --global-name=secretsantanz --minify --sourcemap",
    "start": "run-p start:tailwind start:server start:client",
    "start:server": "nodemon --watch 'src/**' --ext 'ts' --exec 'tsx src/server.ts'",
    "start:tailwind": "npm run build:tailwind -- --watch",
    "start:client": "npm run build:client -- --watch",
    "start:server-with-secrets": "sudo systemd-run --pty --same-dir --wait --collect --service-type=exec --pipe -p LoadCredentialEncrypted=bluesky-bridge-creds:$(pwd)/bluesky-bridge-creds.creds -p User=$(whoami) -E PATH=\"$PATH\" sh -c 'npm run start:server'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/cli": "^4.1.12",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/async-lock": "^1.4.2",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/ejs": "^3.1.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/memoizee": "^0.4.12",
    "@types/ms": "^2.1.0",
    "@types/newrelic": "^9.14.8",
    "@types/node": "^24.3.0",
    "@types/node-fetch": "^2.6.13",
    "@types/nunjucks": "^3.2.6",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@atproto/api": "^0.16.6",
    "@atproto/identity": "^0.4.8",
    "@atproto/jwk-jose": "^0.1.10",
    "@atproto/oauth-client-node": "^0.3.7",
    "@atproto/xrpc-server": "^0.9.4",
    "@aws-sdk/client-s3": "^3.802.0",
    "@aws-sdk/s3-presigned-post": "^3.879.0",
    "@date-fns/tz": "^1.4.1",
    "@fastify/auth": "^5.0.2",
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/static": "^8.2.0",
    "@fastify/view": "^11.1.1",
    "@googlemaps/places": "^2.1.0",
    "@skyware/jetstream": "^0.2.5",
    "async-lock": "^1.4.1",
    "base64url": "^3.0.1",
    "better-sqlite3": "^12.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "fastify": "^5.5.0",
    "fastify-http-errors-enhanced": "^6.0.1",
    "fastify-type-provider-zod": "^6.0.0",
    "http-errors-enhanced": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.28.5",
    "memoizee": "^0.4.17",
    "ms": "^2.1.3",
    "newrelic": "^13.2.1",
    "node-fetch": "^3.3.2",
    "nunjucks": "^3.2.4",
    "plur": "^5.1.0",
    "wretch": "^2.11.0",
    "ws": "^8.18.3",
    "zod": "^4.1.5"
  }
}
